\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Solution: Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution: Problem 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution: Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution: Problem 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution: Problem 5}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution: Problem 6}{2}{section.6}}
